spring.datasource.url=jdbc:mysql://fortuna.cdt7bp6g8tcb.ap-southeast-1.rds.amazonaws.com:3306/fortuna?useSSL=false
spring.datasource.username=dbadmin
spring.datasource.password=dbadmin123

#Spring Boot 2.0 includes HikariDataSource by default
#spring.datasource.type = com.zaxxer.hikari.HikariDataSource

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true